[
  {
    "name": "_DSC1121.JPG",
    "takenAt": 1789857876000,
    "camera": "SONY ILCE-6400",
    "lens": "30mm F1.4 DC DN | Contemporary 016",
    "settings": "30mm  ·  f/2  ·  1/125s  ·  ISO 6400",
    "width": 4000,
    "height": 6000
  },
  {
    "name": "_DSC1098.JPG",
    "takenAt": 1789856667000,
    "camera": "SONY ILCE-6400",
    "lens": "30mm F1.4 DC DN | Contemporary 016",
    "settings": "30mm  ·  f/4  ·  1/160s  ·  ISO 125",
    "width": 4000,
    "height": 6000
  },
  {
    "name": "_DSC1091.JPG",
    "takenAt": 1789852849000,
    "camera": "SONY ILCE-6400",
    "lens": "30mm F1.4 DC DN | Contemporary 016",
    "settings": "30mm  ·  f/2  ·  1/160s  ·  ISO 2000",
    "width": 6000,
    "height": 4000
  },
  {
    "name": "_DSC1090.JPG",
    "takenAt": 1789852781000,
    "camera": "SONY ILCE-6400",
    "lens": "30mm F1.4 DC DN | Contemporary 016",
    "settings": "30mm  ·  f/5  ·  1/160s  ·  ISO 100",
    "width": 4000,
    "height": 6000
  },
  {
    "name": "_DSC0609.JPG",
    "takenAt": 1787427663000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "44mm  ·  f/5.6  ·  1/100s  ·  ISO 100",
    "width": 4000,
    "height": 6000
  },
  {
    "name": "_DSC0601.JPG",
    "takenAt": 1787427171000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "37mm  ·  f/5.6  ·  1/160s  ·  ISO 160",
    "width": 6000,
    "height": 4000
  },
  {
    "name": "_DSC0598.JPG",
    "takenAt": 1787427095000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "38mm  ·  f/5.6  ·  1/200s  ·  ISO 100",
    "width": 6000,
    "height": 4000
  },
  {
    "name": "_DSC0621.JPG",
    "takenAt": 1787426061000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "16mm  ·  f/4.5  ·  1/320s  ·  ISO 100",
    "width": 3957,
    "height": 5936
  },
  {
    "name": "DSC05894.JPG",
    "takenAt": 1783124042000,
    "camera": "SONY ILCE-6500",
    "lens": "E 18-135mm F3.5-5.6 OSS",
    "settings": "31mm  ·  f/4.5  ·  1/40s  ·  ISO 6400",
    "width": 3376,
    "height": 6000
  },
  {
    "name": "DSC05890.JPG",
    "takenAt": 1783094913000,
    "camera": "SONY ILCE-6500",
    "lens": "E 18-135mm F3.5-5.6 OSS",
    "settings": "87mm  ·  f/7.1  ·  1/250s  ·  ISO 100",
    "width": 3376,
    "height": 6000
  },
  {
    "name": "_DSC0410.JPG",
    "takenAt": 1578703110000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "50mm  ·  f/5.6  ·  1/320s  ·  ISO 100",
    "width": 4000,
    "height": 6000
  },
  {
    "name": "_DSC0409.JPG",
    "takenAt": 1578703087000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "44mm  ·  f/5.6  ·  1/400s  ·  ISO 100",
    "width": 6000,
    "height": 4000
  },
  {
    "name": "_DSC0408.JPG",
    "takenAt": 1578703026000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "34mm  ·  f/5.6  ·  1/400s  ·  ISO 100",
    "width": 6000,
    "height": 4000
  },
  {
    "name": "_DSC0392.JPG",
    "takenAt": 1578702187000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "16mm  ·  f/4.5  ·  1/500s  ·  ISO 100",
    "width": 4000,
    "height": 6000
  },
  {
    "name": "_DSC0363.JPG",
    "takenAt": 1578649250000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "50mm  ·  f/8  ·  1/15s  ·  ISO 6400",
    "width": 4000,
    "height": 6000
  },
  {
    "name": "_DSC0362.JPG",
    "takenAt": 1578649228000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "50mm  ·  f/8  ·  1/15s  ·  ISO 6400",
    "width": 6000,
    "height": 4000
  },
  {
    "name": "_DSC0147.JPG",
    "takenAt": 1576295947000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "28mm  ·  f/4.5  ·  1/400s  ·  ISO 100",
    "width": 6000,
    "height": 4000
  },
  {
    "name": "DSC00036.JPG",
    "takenAt": 1575758095000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "24mm  ·  f/4.5  ·  1/160s  ·  ISO 6400",
    "width": 6000,
    "height": 4000
  },
  {
    "name": "DSC00033.JPG",
    "takenAt": 1575600524000,
    "camera": "SONY ILCE-6400",
    "lens": "E PZ 16-50mm F3.5-5.6 OSS II",
    "settings": "50mm  ·  f/5.6  ·  1/80s  ·  ISO 125",
    "width": 4000,
    "height": 6000
  }
]
